# This file contains recursive sources that require this package
Babel-0:2.4.0-38.src
CNTK-0:1.7.2-4.src
Cheetah-0:2.4.4-15.src
ConfigArgParse-0:0.12.0-4.src
Cython-0:0.25.2-33.src
FreeRDP-0:8d0809cf26868fc5ff651850a32724650597747f-2.src
GConf-0:3.2.6-4.src
Jinja2-0:2.9.6-30.src
Keras-0:2.0.8-13.src
LVM2-0:2.02.173-69.src
Mako-0:1.0.7-27.src
Markdown-0:2.6.9-22.src
MarkupSafe-0:1.0-25.src
MySQL-python-0:1.2.5-25.src
NetworkManager-0:1.8.0-21.src
OpenSP-0:1.5.2-14.src
Paste-0:2.0.3-28.src
PasteDeploy-0:1.5.2-20.src
Pillow-0:4.2.1-37.src
PyWavelets-0:0.5.2-3.src
PyYAML-0:3.12-23.src
Pygments-0:2.2.0-24.src
R-0:3.4.1-91.src
R-IRkernel-0:0.8.8-9.src
R-devtools-0:1.13.2-41.src
R-git2r-0:0.19.0-42.src
R-pbdZMQ-0:0.2.6-11.src
R-roxygen2-0:6.0.1-42.src
SDL2_image-0:2.0.1-10.src
SQLAlchemy-0:1.0.16-33.src
SocksiPy-branch-0:1.01-2.src
Sphinx-0:1.6.3-44.src
Theano-0:0.9.0-8.src
WALinuxAgent-0:2.2.12-41.src
WSGIProxy2-0:0.4.4-19.src
WebOb-0:1.6.2-29.src
WebTest-0:2.0.28-26.src
Werkzeug-0:0.12.2-37.src
Whoosh-0:2.7.4-3.src
accountsservice-0:0.6.45-11.src
adwaita-icon-theme-0:3.25.4-11.src
alabaster-0:0.7.10-4.src
alsa-utils-0:1.1.4-10.src
ansible-0:2.3.1.0-39.src
apache-ant-0:1.9.7-5.src
apache-hadoop-0:2.8.0-17.src
apache-zookeeper-0:3.4.10-1.src
apipkg-0:1.4-12.src
appdirs-0:1.4.3-19.src
argcomplete-0:1.5.1-23.src
argparse-0:1.4.0-11.src
asn1crypto-0:0.22.0-4.src
astroid-0:1.5.3-36.src
at-spi2-core-0:2.24.1-11.src
atk-0:2.24.0-14.src
atomicwrites-0:1.1.5-2.src
audit-0:2.7.7-6.src
autofs-0:5.1.3-13.src
awscli-0:1.11.147-56.src
babl-0:0.1.30-8.src
backports.ssl_match_hostname-0:3.5.0.1-19.src
backports.weakref-0:1.01-4.src
bash_kernel-0:0.4.1-3.src
bazel-0:0.5.4-17.src
bcrypt-0:3.1.3-20.src
beautifulsoup4-0:4.6.0-29.src
bigreqsproto-0:1.1.2-10.src
bind-utils-0:9.11.0.5-45.src
bkcharts-0:0.2-2.src
bleach-0:1.5.0-5.src
bokeh-0:0.12.7-8.src
boto-0:2.48.0-39.src
boto3-0:1.4.7-7.src
botocore-0:1.7.5-92.src
bz2file-0:0.98-5.src
cairo-0:1.14.10-42.src
cc-oci-runtime-0:2.2.3-24.src
ceph-0:11.2.0-41.src
certifi-0:2017.7.27.1-28.src
cffi-0:1.10.0-44.src
chardet-0:3.0.4-18.src
cheese-0:3.24.0-2.src
chrome-gnome-shell-0:9-2.src
ciao-webui-0:1.2.8.14-3.src
click-0:6.7-2.src
clutter-0:1.26.2-13.src
clutter-gst-0:3.0.24-2.src
clutter-gtk-0:1.8.4-5.src
cogl-0:1.22.2-9.src
colorama-0:0.3.9-28.src
colord-0:1.3.5-8.src
colord-gtk-0:0.1.26-2.src
compat-libwebp-soname6-0:0.5.2-2.src
compat-llvm-soname4-0:4.0.1-3.src
compat-opencv-soname32-0:3.2.0-2.src
compute-image-packages-0:20170829-8.src
configobj-0:5.0.6-21.src
configparser-0:3.5.0.b2-13.src
contextlib2-0:0.5.5-20.src
cov-core-0:1.15.0-16.src
coverage-0:4.4.1-35.src
cppcheck-0:1.80-10.src
crcmod-0:1.7-5.src
cryptography-0:2.0.3-67.src
cryptography_vectors-0:2.0.3-40.src
cssselect-0:1.0.1-20.src
cycler-0:0.10.0-9.src
darktable-0:2.2.5-15.src
dask-0:0.15.2-9.src
dbus-0:1.10.22-41.src
dbus-glib-0:0.108-18.src
dconf-0:0.26.0-8.src
deap-0:1.0.1-4.src
decorator-0:4.0.11-32.src
diffoscope-0:86-26.src
dnspython-0:1.15.0-29.src
docker-0:17.05.0-63.src
docker-py-0:1.9.0-23.src
docutils-0:0.14-26.src
double-conversion-0:2.0.1-15.src
e2fsprogs-0:1.43.6-48.src
ecdsa-0:0.13-26.src
edk2-0:2-5.src
entrypoints-0:0.2.2-2.src
enum34-0:1.1.6-30.src
eog-0:3.24.1-8.src
execnet-0:1.4.1-20.src
exo-0:0.11.5-17.src
extras-0:1.0.0-29.src
faba-icon-theme-0:4.1.2-11.src
file-0:5.29-25.src
filesystem-0:3.0.14-154.src
fixtures-0:3.0.0-38.src
flake8-0:3.4.1-30.src
flatpak-0:0.8.7-15.src
fontsproto-0:2.1.3-9.src
fs-0:0.5.4-24.src
funcsigs-0:1.0.2-19.src
functools32-0:3.2.3.1-14.src
futures-0:3.1.1-26.src
garcon-0:0.6.1-15.src
gcr-0:3.20.0-6.src
gcs-oauth2-boto-plugin-0:1.14-4.src
gdk-pixbuf-0:2.36.9-41.src
geany-0:1.31-13.src
gensim-0:2.3.0-7.src
geoclue-0:2.4.7-7.src
geocode-glib-0:3.24.0-4.src
gevent-0:1.2.2-10.src
gimp-0:2.8.22-21.src
git-0:2.14.1-96.src
glib-0:2.52.3-51.src
gmime-0:3.0.2-3.src
gnome-autoar-0:0.2.2-7.src
gnome-bluetooth-0:3.20.1-3.src
gnome-desktop-0:3.24.2-12.src
gnome-doc-utils-0:0.20.10-5.src
gnome-online-accounts-0:3.24.3-11.src
gnome-panel-0:3.24.1-7.src
gnome-session-0:3.24.1-11.src
gnome-shell-0:3.24.3-19.src
gnome-terminal-0:3.24.2-7.src
gnutls-0:3.6.0-42.src
gobject-introspection-0:1.52.1-10.src
google-apitools-0:0.5.14-6.src
greenlet-0:0.4.12-30.src
grilo-0:0.3.4-4.src
gst-plugins-bad-0:1.12.2-31.src
gst-plugins-base-0:1.12.2-18.src
gst-plugins-good-0:1.12.2-20.src
gst-plugins-ugly-0:1.12.2-2.src
gstreamer-0:1.12.2-18.src
gstreamer-vaapi-0:1.12.2-8.src
gsutil-0:4.27-8.src
gtk+-0:2.24.31-20.src
gtk-doc-0:1.26-15.src
gtk3-0:3.22.20-35.src
gtksourceview-0:3.24.4-12.src
gtkspell3-0:3.0.9-3.src
gvfs-0:1.32.1-15.src
gzip-0:1.8-20.src
h5py-0:2.7.1-12.src
harfbuzz-0:1.5.1-46.src
hexchat-0:2.12.4-15.src
hgtools-0:6.5.2-18.src
html5lib-0:0.9999999-5.src
httplib2-0:0.10.3-24.src
httpretty-0:0.8.14-25.src
hypothesis-0:3.24.1-48.src
ibus-0:1.5.16-7.src
icalendar-0:3.11.7-3.src
idna-0:2.6-20.src
imagesize-0:0.7.1-10.src
iotop-0:0.6-14.src
ipaddr-0:2.1.11-19.src
ipaddress-0:1.0.18-24.src
ipykernel-0:4.6.1-6.src
ipython-0:6.1.0-9.src
ipython-sql-0:0.3.8-2.src
ipython_genutils-0:0.2.0-5.src
ipywidgets-0:7.0.0-5.src
irrlicht-0:1.8.4-11.src
isa-l-0:2.19.0-15.src
iso8601-0:0.1.12-27.src
isort-0:4.2.15-7.src
ister-0:53-85.src
javapackages-tools-0:4.7.0-12.src
jedi-0:0.10.2-3.src
jedi-vim-0:60056621256419913974543-3.src
jmespath-0:0.9.3-15.src
json-glib-0:1.2.8-17.src
jsonschema-0:2.6.0-21.src
jupyter-0:1.0.0-7.src
jupyter-nbgallery-0:0.2.4-5.src
jupyter-notebook-gist-0:0.4.0-5.src
jupyter_client-0:5.1.0-9.src
jupyter_console-0:5.2.0-6.src
jupyter_core-0:4.3.0-8.src
kbproto-0:1.0.7-10.src
keyring-0:10.4.0-36.src
khal-0:0.9.6-3.src
kmod-0:24-31.src
krb5-0:1.14.4-17.src
lazy-object-proxy-0:1.3.1-13.src
libICE-0:1.0.9-10.src
libSM-0:1.2.2-9.src
libX11-0:1.6.5-15.src
libXcomposite-0:0.4.4-10.src
libXdmcp-0:1.1.2-12.src
libXext-0:1.3.3-12.src
libXfont-0:1.5.2-8.src
libXfont2-0:2.0.1-2.src
libXi-0:1.7.9-16.src
libXmu-0:1.1.2-10.src
libXt-0:1.1.5-10.src
libXtst-0:1.2.3-15.src
libarchive-c-0:2.7-7.src
libcanberra-0:0.30-6.src
libcroco-0:0.6.12-10.src
libcryptui-0:3.12.2-3.src
libgdata-0:0.17.9-9.src
libgnome-keyring-0:3.12.0-3.src
libgsystem-0:2015.2-4.src
libgtop-0:2.36.0-3.src
libgudev-0:232-9.src
libgweather-0:3.24.1-6.src
libidn-0:1.33-13.src
libjpeg-turbo-0:1.5.2-32.src
libnotify-0:0.7.7-7.src
libosinfo-0:1.1.0-3.src
libpeas-0:1.21.0-5.src
libpwquality-0:1.4.0-15.src
librsvg-0:2.40.18-18.src
libseccomp-0:2.3.2-8.src
libsecret-0:0.18.5-6.src
libsoup-0:2.58.2-15.src
libtasn1-0:4.12-23.src
libtheora-0:1.1.1-6.src
libuser-0:0.62-9.src
libvirt-0:3.2.0-97.src
libvirt-glib-0:1.0.0-8.src
libvirt-python-0:3.2.0-37.src
libwebp-0:0.6.0-11.src
libwnck-0:2.31.0-11.src
libwnck3-0:3.24.1-9.src
libxfce4ui-0:4.13.3-19.src
libxfce4util-0:4.13.1-17.src
libxklavier-0:5.4-4.src
libxml2-0:074180119905049851910698-46.src
linecache2-0:1.0.0-20.src
linux-0:4.13.0-388.src
linux-aws-0:4.12.10-45.src
linux-gce-0:4.12.10-43.src
linux-hyperv-0:4.12.10-117.src
linux-hyperv-lts-0:4.9.46-119.src
linux-hyperv-mini-0:4.11.8-10.src
linux-kvm-0:4.12.10-245.src
linux-lts-0:4.9.46-360.src
linux-tools-0:4.13-230.src
llvm-0:5.0.0-35.src
logilab-common-0:1.4.1-29.src
logutils-0:0.3.5-24.src
lxml-0:3.8.0-31.src
man-db-0:2.7.6.1-19.src
man-pages-0:4.12-37.src
mash-0:0.5.33-11.src
matplotlib-0:2.0.2-21.src
mccabe-0:0.6.1-27.src
mesa-0:1-105.src
meson-0:0.42.0-4.src
metacity-0:3.24.1-4.src
mido-0:1.2.8-9.src
mistune-0:0.7.4-4.src
mod_wsgi-0:4.5.15-31.src
moka-icon-theme-0:5.3.6-13.src
mozjs-0:24.2.0-5.src
mozjs38-0:38.2.1.0-8.src
mutt-0:1.9.0-28.src
mutter-0:3.24.4-21.src
nasm-0:2.13.01-21.src
nautilus-0:3.24.2.1-9.src
nbconvert-0:5.3.1-8.src
nbformat-0:4.4.0-7.src
ndctl-0:57.1-17.src
ndg_httpsclient-0:0.4.3-18.src
neon-0:2.1.0-23.src
net-snmp-0:5.7.3-21.src
netaddr-0:0.7.19-32.src
netifaces-0:0.10.5-30.src
network-manager-applet-0:1.8.0-4.src
networkx-0:1.11-25.src
ninja-0:1.7.2-2.src
nodejs-0:8.4.0-36.src
nose-0:1.3.7-28.src
nose-parameterized-0:0.6.0-9.src
notebook-0:5.0.0-6.src
numactl-0:2.0.11-16.src
numpy-0:1.13.1-75.src
oauth2client-0:4.1.2-16.src
olefile-0:0.44-4.src
opencv-0:3.3.0-27.src
openvswitch-0:2.6.1-34.src
orc-0:0.4.27-11.src
ordereddict-0:1.1-18.src
ostree-0:2016.15-9.src
p7zip-0:16.02-12.src
packaging-0:16.8-5.src
pandas-0:0.20.3-40.src
pandocfilters-0:1.4.2-5.src
pango-0:1.40.12-44.src
paramiko-0:2.2.1-31.src
passlib-0:1.7.1-24.src
patchutils-0:0.3.4-16.src
pbr-0:3.1.1-44.src
pecan-0:1.2.1-34.src
pep8-0:1.7.0-24.src
pexpect-0:4.2.1-27.src
php-0:7.1.9-108.src
pickleshare-0:0.7.4-5.src
pip-0:9.0.1-39.src
pluggy-0:0.4.0-18.src
polkit-0:0.113-6.src
posix_ipc-0:1.0.0-25.src
pretend-0:1.0.8-16.src
prettytable-0:0.7.2-25.src
prompt_toolkit-0:1.0.15-5.src
protobuf-0:3.4.0-23.src
psutil-0:5.3.0-29.src
psycopg2-0:2.7.3.1-23.src
ptyprocess-0:0.5.2-12.src
py-0:1.4.34-28.src
pyOpenSSL-0:17.2.0-38.src
pyasn1-0:0.3.3-28.src
pyasn1-modules-0:0.1.1-19.src
pycodestyle-0:2.3.1-9.src
pycparser-0:2.18-30.src
pycrypto-0:2.6.1-26.src
pycurl-0:7.43.0-30.src
pydot-0:1.2.3-2.src
pydot_ng-0:1.0.0-2.src
pydotplus-0:2.0.2-7.src
pyflakes-0:1.5.0-25.src
pygobject-0:3.24.1-3.src
pyliblzma-0:0.5.3-13.src
pylint-0:1.7.2-34.src
pynacl-0:1.1.2-2.src
pyparsing-0:2.2.0-32.src
pypy-0:5.4.1-8.src
pyquery-0:1.2.17-20.src
pytest-0:3.1.3-40.src
pytest-cov-0:2.5.1-26.src
pytest-runner-0:2.12.1-21.src
pytest-timeout-0:1.2.0-17.src
pytest-xdist-0:1.18.2-22.src
python-Levenshtein-0:0.12.0-3.src
python-dateutil-0:2.6.1-24.src
python-future-0:0.16.0-3.src
python-gflags-0:3.1.1-2.src
python-keyczar-0:0.716-12.src
python-krbV-0:1.0.90-1.src
python-magic-0:0.4.13-3.src
python-memcached-0:1.58-18.src
python-mimeparse-0:1.6.0-26.src
python-mock-0:2.0.0-33.src
python-multilib-0:1.2-1.src
python-pkgconfig-0:1.2.2-6.src
python-subunit-0:1.2.0-24.src
python-tappy-0:1.8-8.src
python-toml-0:0.9.2-6.src
python-urwid-0:1.3.1-12.src
pytz-0:2017.2-31.src
pyxdg-0:0.25-2.src
pyzmq-0:16.0.2-27.src
qemu-0:2.10.0-65.src
qt-everywhere-opensource-src-0:5.9.1-7.src
qtconsole-0:4.3.1-4.src
quilt-0:0.65-9.src
recordproto-0:1.14.2-10.src
redis-0:2.10.6-22.src
requests-0:2.18.4-38.src
rest-0:0.8.0-4.src
retry_decorator-0:1.1.0-5.src
rsa-0:3.4.2-25.src
s3transfer-0:0.1.11-3.src
samba-0:4.6.7-29.src
scala-0:2.11.8-3.src
scikit-build-0:0.6.1-1.src
scikit-image-0:0.13.0-15.src
scikit-learn-0:0.18.2-40.src
scipy-0:0.19.1-70.src
scons-0:2.5.1-10.src
scripttest-0:1.3-12.src
scrnsaverproto-0:1.2.2-9.src
secretstorage-0:2.3.1-3.src
setproctitle-0:1.1.10-1.src
setuptools-0:36.4.0-81.src
setuptools_scm-0:1.15.6-30.src
shim-0:12-8.src
simplegeneric-0:0.8.1-23.src
simplejson-0:3.11.1-34.src
six-0:1.10.0-27.src
smart_open-0:1.5.3-8.src
snowballstemmer-0:1.2.1-3.src
sphinxcontrib-newsfeed-0:0.1.4-1.src
sphinxcontrib-websupport-0:1.0.1-1.src
spice-0:0.12.8-14.src
spice-gtk-0:0.34-11.src
spice-protocol-0:0.12.13-8.src
sqlparse-0:0.2.3-29.src
subunit-0:1.2.0-38.src
sure-0:1.4.6-29.src
swig-0:3.0.12-8.src
tbb-0:2017_20161128oss_src-17.src
telepathy-glib-0:0.24.1-5.src
telepathy-logger-0:0.8.2-3.src
tensorboard-0:0.1.4-2.src
tensorflow-0:1.3.0-17.src
termcolor-0:1.1.0-14.src
terminado-0:0.6-3.src
testpath-0:0.3-2.src
testrepository-0:0.0.20-21.src
testresources-0:2.0.1-25.src
testscenarios-0:0.5.0-22.src
testtools-0:2.3.0-32.src
tflearn-0:0.3.2-7.src
tig-0:2.2-5.src
tigervnc-0:1.8.0-8.src
tornado-0:4.5.2-26.src
totem-0:3.24.0-3.src
totem-pl-parser-0:3.10.8-1.src
tox-0:2.8.1-46.src
tqdm-0:4.15.0-5.src
traceback2-0:1.4.0-18.src
traitlets-0:4.3.2-4.src
typing-0:3.6.2-1.src
tzlocal-0:1.4-4.src
uhttpmock-0:0.5.1-4.src
unittest2-0:1.1.0-34.src
upower-0:0.99.5-12.src
urlgrabber-0:3.10.2-20.src
urllib3-0:1.22-44.src
util-linux-0:2.30.1-82.src
uwsgi-0:2.0.15-25.src
vcversioner-0:2.16.0.0-3.src
virt-viewer-0:6.0-9.src
virtualenv-0:15.1.0-26.src
vte-0:0.48.3-18.src
waitress-0:1.0.2-32.src
wayland-0:1.14.0-9.src
wcwidth-0:0.1.7-4.src
webcolors-0:1.7-13.src
webencodings-0:0.5.1-3.src
webkitgtk-0:2.16.6-12.src
websocket_client-0:0.44.0-20.src
websockify-0:0.8.0-23.src
wheel-0:0.29.0-29.src
widgetsnbextension-0:3.0.2-6.src
wrapt-0:1.10.10-22.src
xcmiscproto-0:1.2.2-9.src
xdg-utils-0:1.1.2-14.src
xextproto-0:7.3.0-9.src
xfce4-panel-0:4.13.0-23.src
xfconf-0:4.12.1-12.src
xmlto-0:0.0.28-16.src
xorg-server-0:1.19.3-41.src
xproto-0:7.0.31-13.src
xtrans-0:1.3.5-9.src
yasm-0:1.3.0-16.src
yum-metadata-parser-0:1.1.4-14.src
zenity-0:3.24.0-6.src
